# Database
DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/lxprbac?schema=public"

# Next Auth
NEXTAUTH_SECRET="K2xXmCP9nB4q8zVj5vR3tY7wF1hL6gNd"
NEXTAUTH_URL="http://localhost:3000"

# Email (SMTP)
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="user@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="noreply@example.com"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"